
<!DOCTYPE html>
<html>
  <head>
    <title>ESGRIBUMAAJAAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
    body {
      background-image: url("https://www.flowersbyarkadius.co.uk/Websites/238/Images/upload/image/wallpaperNew4.png?ver=8034");
    background-size: cover;
    }
    .container {
      background-color: rgb(241, 206, 201);
    }
    p {
      background-color: rgb(80, 132, 156);
      font-family: "Times New Roman", Times, serif;
      font-size: 40px;
    }
    h3{
      font-size: 30px;
      color: rgb(45, 7, 80);
    }
  </style>
  </head>
<body>
  <div class="container">
        <h3>Zdarova karova moja ļubimaja un citas </h3>
        <a href="http://www.rag.lv/">Dzīve dažreiz nav tik skaista</a>
        <div class="container text-center">
          <div class="row">
            <div class="col-3"><img src='https://www.brides.com/thmb/Vf6h8EcxYuqNjJ9-GOtbFZx-yLk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-preserve-roses-unsplash-june-2023-f9dd34e2dd3e416580295ce9ca524856.jpg'class="rounded-circle"width="200" height="200"> 
            </div>
            <div class="col-9">
              <h5>  dRAUGI, NAV LABI  </h5>
              <p> Tie kuri tagad nomirs no Covida, tiem Ziemmassvētki šogad nebūs</p>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-8">
              <caption>Rekur virsraksts</caption>
              <style>
                table, th, td {
                  border: 2px solid rgb(209, 28, 28);
                }
                td {
                  color: rgb(228, 225, 180);
                } 
                tr {
                  background-color: rgb(255, 0, 191);
                } 
              </style>
            <table style="width:100%">
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                <tr>
                  <td >Es daudz ko nesaprotu</td>
                  <td>Man nav ne mazākās nojausmas ko es daru</td>
                  <td>Bet tas arī ir labi jo man pašlaik pērtiķītis smadzenē bļauj</td>
                </tr>
              </table>
            </div>
            <div class="col-4">
              <ol>
                <li>Ukrainā sākta bezpilota lidaparāta kamikadzes ražošana. Dronam ir 1000 kilometru darbības rādiuss, un tas jau ticis izmantots triecieniem pa Krievijas mērķiem.</li>
                <li>90% Krievijas iedzīvotāju iebilst pret finansējuma palielināšanu okupētajiem Ukrainas reģioniem</li>
                <ul>
                    <li>Krievija turpina papildināt ieroču arsenālu un plāno līdz 2025. gadam būtiski palielināt saražoto dronu skaitu.</li>
                  </ul>
                <li>Depresija ir heterogēns klīnisks sindroms, kas dažādiem bērniem/jauniešiem var izpausties ar dažādiem simptomiem. </li>
              </ol>
            </div>
          </div>
        </div>
        </div>
    </body>
</html>